-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 18, 2018 at 05:34 PM
-- Server version: 5.5.60-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `ci_session`
--

CREATE TABLE IF NOT EXISTS `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_companyprofile`
--

CREATE TABLE IF NOT EXISTS `wl_companyprofile` (
  `companyProfileId` int(11) NOT NULL AUTO_INCREMENT,
  `comapnyName` varchar(15) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`companyProfileId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wl_contact`
--

CREATE TABLE IF NOT EXISTS `wl_contact` (
  `contactId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `userId` int(11) NOT NULL,
  `message` longtext NOT NULL,
  `mailKey` varchar(156) NOT NULL COMMENT '(1=>needhelp,2=>contactus) ',
  `date` datetime NOT NULL,
  PRIMARY KEY (`contactId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `wl_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_emailverify`
--

CREATE TABLE IF NOT EXISTS `wl_emailverify` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `varifyKey` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `wl_emailverify`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventcategory`
--

CREATE TABLE IF NOT EXISTS `wl_eventcategory` (
  `eventCategoryId` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`eventCategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wl_eventcategorylink`
--

CREATE TABLE IF NOT EXISTS `wl_eventcategorylink` (
  `eventCategoryLinkId` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`eventCategoryLinkId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `wl_eventdiscussion`
--

CREATE TABLE IF NOT EXISTS `wl_eventdiscussion` (
  `eventDiscussionId` int(11) NOT NULL AUTO_INCREMENT,
  `eventId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `discussion` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventDiscussionId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=320 ;

--
-- Dumping data for table `wl_eventdiscussion`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventgoingusers`
--

CREATE TABLE IF NOT EXISTS `wl_eventgoingusers` (
  `eventGoingUserId` int(11) NOT NULL AUTO_INCREMENT,
  `eventId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `going` int(11) NOT NULL DEFAULT '1' COMMENT '1=going, 2=ungoing',
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventGoingUserId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=150 ;

--
-- Dumping data for table `wl_eventgoingusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventinterest`
--

CREATE TABLE IF NOT EXISTS `wl_eventinterest` (
  `eventInterestId` int(11) NOT NULL AUTO_INCREMENT,
  `interestId` varchar(156) NOT NULL,
  `eventId` int(11) NOT NULL,
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  `statusId` int(11) NOT NULL COMMENT '1=active, 2=deactive',
  PRIMARY KEY (`eventInterestId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=283 ;

--
-- Dumping data for table `wl_eventinterest`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventinterestedusers`
--

CREATE TABLE IF NOT EXISTS `wl_eventinterestedusers` (
  `eventInterestedUserId` int(11) NOT NULL AUTO_INCREMENT,
  `eventId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `interested` int(11) NOT NULL DEFAULT '1' COMMENT '1=interested, 2=uninterested',
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventInterestedUserId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=92 ;

--
-- Dumping data for table `wl_eventinterestedusers`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventlike`
--

CREATE TABLE IF NOT EXISTS `wl_eventlike` (
  `eventLikeId` int(11) NOT NULL AUTO_INCREMENT,
  `eventId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `like` int(11) NOT NULL DEFAULT '1' COMMENT '1=like, 2=unlike',
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventLikeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `wl_eventlike`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventpost`
--

CREATE TABLE IF NOT EXISTS `wl_eventpost` (
  `eventPostId` int(11) NOT NULL AUTO_INCREMENT,
  `postText` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `postType` int(11) NOT NULL DEFAULT '1' COMMENT '1=text,2=images,3=video',
  `media` longtext NOT NULL,
  `videoThumb` varchar(255) NOT NULL,
  `eventId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventPostId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=202 ;

--
-- Dumping data for table `wl_eventpost`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventpostcomment`
--

CREATE TABLE IF NOT EXISTS `wl_eventpostcomment` (
  `eventPostCommentId` int(11) NOT NULL AUTO_INCREMENT,
  `eventPostId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `comment` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventPostCommentId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=109 ;

--
-- Dumping data for table `wl_eventpostcomment`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventpostlike`
--

CREATE TABLE IF NOT EXISTS `wl_eventpostlike` (
  `eventPostLikeId` int(11) NOT NULL AUTO_INCREMENT,
  `eventPostId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `like` int(11) NOT NULL DEFAULT '1' COMMENT '1=like or 2=unlike',
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventPostLikeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=157 ;

--
-- Dumping data for table `wl_eventpostlike`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventrepost`
--

CREATE TABLE IF NOT EXISTS `wl_eventrepost` (
  `eventRePostId` int(11) NOT NULL AUTO_INCREMENT,
  `eventPostId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventRePostId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=98 ;

--
-- Dumping data for table `wl_eventrepost`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventreviewrating`
--

CREATE TABLE IF NOT EXISTS `wl_eventreviewrating` (
  `eventReviewRatingId` int(11) NOT NULL AUTO_INCREMENT,
  `eventId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `review` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `rating` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventReviewRatingId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=125 ;

--
-- Dumping data for table `wl_eventreviewrating`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_events`
--

CREATE TABLE IF NOT EXISTS `wl_events` (
  `eventId` int(11) NOT NULL AUTO_INCREMENT,
  `eventName` varchar(156) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `dateOfEvent` date NOT NULL,
  `endDateOfEvent` date NOT NULL,
  `eventAddress` text NOT NULL,
  `eventStratTime` time NOT NULL,
  `eventEndTime` time NOT NULL,
  `eventDesc` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `venue` longtext NOT NULL,
  `eventTypeId` int(11) NOT NULL,
  `eventPic` varchar(255) DEFAULT NULL,
  `eventPic1` varchar(500) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '2=deactive,1=active',
  `featuredId` int(11) NOT NULL DEFAULT '2' COMMENT '1=featured,2= nonfeatured',
  `holdId` int(11) NOT NULL DEFAULT '2' COMMENT '1=hold, 2=unhold',
  `userRoleId` int(11) NOT NULL,
  `eventRole` varchar(15) NOT NULL DEFAULT 'public' COMMENT 'public,private',
  `locationId` varchar(156) NOT NULL,
  `locationName` varchar(255) NOT NULL,
  `universityId` varchar(255) NOT NULL,
  `allowToRate` int(11) NOT NULL DEFAULT '1' COMMENT '0=deactive,1=active',
  `allowToDiscussion` int(11) NOT NULL DEFAULT '1' COMMENT '0=deactive,1=active',
  `allowToReview` int(11) NOT NULL DEFAULT '1' COMMENT '0=deactive,1=active',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=379 ;

--
-- Dumping data for table `wl_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventticketdetails`
--

CREATE TABLE IF NOT EXISTS `wl_eventticketdetails` (
  `eventTicketDetailsId` int(11) NOT NULL AUTO_INCREMENT,
  `ticketName` varchar(255) NOT NULL,
  `ticketLink` varchar(255) NOT NULL,
  `ticketPrice` longtext NOT NULL,
  `eventId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventTicketDetailsId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=138 ;

--
-- Dumping data for table `wl_eventticketdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventtype`
--

CREATE TABLE IF NOT EXISTS `wl_eventtype` (
  `eventTypeId` int(11) NOT NULL AUTO_INCREMENT,
  `eventTypeName` varchar(255) NOT NULL,
  `eventTypePic` varchar(255) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 0=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventTypeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `wl_eventtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_eventuserinvite`
--

CREATE TABLE IF NOT EXISTS `wl_eventuserinvite` (
  `eventUsersInviteId` int(11) NOT NULL AUTO_INCREMENT,
  `touserId` int(11) NOT NULL,
  `fromuserId` int(11) NOT NULL,
  `eventId` int(11) NOT NULL,
  `requestStatus` int(11) NOT NULL DEFAULT '0' COMMENT '0=>new,1=>accepted,2=rejected',
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`eventUsersInviteId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=326 ;

--
-- Dumping data for table `wl_eventuserinvite`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_followingfriendslist`
--

CREATE TABLE IF NOT EXISTS `wl_followingfriendslist` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `fromuserId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '1=friends or 2=following',
  `activityDateTime` datetime NOT NULL,
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=372 ;

--
-- Dumping data for table `wl_followingfriendslist`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_interest`
--

CREATE TABLE IF NOT EXISTS `wl_interest` (
  `interestId` int(11) NOT NULL AUTO_INCREMENT,
  `interestName` varchar(15) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  `status` int(11) NOT NULL COMMENT '1=active, 2=deactive',
  PRIMARY KEY (`interestId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=111 ;

--
-- Dumping data for table `wl_interest`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_location`
--

CREATE TABLE IF NOT EXISTS `wl_location` (
  `locationId` int(11) NOT NULL AUTO_INCREMENT,
  `locationName` varchar(255) NOT NULL,
  `createdByuserId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`locationId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `wl_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_notification`
--

CREATE TABLE IF NOT EXISTS `wl_notification` (
  `notificationId` int(11) NOT NULL AUTO_INCREMENT,
  `fromuserId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `message` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `notificationType` varchar(156) NOT NULL,
  `event_id` int(11) NOT NULL COMMENT 'for grouping likes ,event',
  `createdOn` datetime NOT NULL,
  PRIMARY KEY (`notificationId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=545 ;

--
-- Dumping data for table `wl_notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_permission`
--

CREATE TABLE IF NOT EXISTS `wl_permission` (
  `id` int(122) unsigned NOT NULL AUTO_INCREMENT,
  `userRoleId` int(11) DEFAULT NULL,
  `data` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `wl_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_promotercode`
--

CREATE TABLE IF NOT EXISTS `wl_promotercode` (
  `promoterCodeId` int(11) NOT NULL AUTO_INCREMENT,
  `promoterCode` varchar(255) NOT NULL,
  `assignRoles` varchar(255) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`promoterCodeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `wl_promotercode`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_promotercodeuseby`
--

CREATE TABLE IF NOT EXISTS `wl_promotercodeuseby` (
  `promoterCodeUseById` int(11) NOT NULL AUTO_INCREMENT,
  `promoterCode` varchar(255) NOT NULL,
  `userId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`promoterCodeUseById`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `wl_promotercodeuseby`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_report`
--

CREATE TABLE IF NOT EXISTS `wl_report` (
  `reportId` int(11) NOT NULL AUTO_INCREMENT,
  `fromuserName` varchar(255) NOT NULL,
  `touserName` varchar(255) NOT NULL,
  `reason` longtext NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`reportId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `wl_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_sitesetting`
--

CREATE TABLE IF NOT EXISTS `wl_sitesetting` (
  `id` int(122) unsigned NOT NULL AUTO_INCREMENT,
  `keys` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `wl_sitesetting`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_templates`
--

CREATE TABLE IF NOT EXISTS `wl_templates` (
  `id` int(121) unsigned NOT NULL AUTO_INCREMENT,
  `module` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `template_name` varchar(255) DEFAULT NULL,
  `html` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `wl_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_universities`
--

CREATE TABLE IF NOT EXISTS `wl_universities` (
  `universityId` int(11) NOT NULL AUTO_INCREMENT,
  `universityName` varchar(255) NOT NULL,
  `locationId` int(11) NOT NULL,
  `createdByuserId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`universityId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `wl_universities`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userblock`
--

CREATE TABLE IF NOT EXISTS `wl_userblock` (
  `userBlockId` int(11) NOT NULL AUTO_INCREMENT,
  `fromuserId` varchar(255) NOT NULL,
  `touserId` varchar(255) NOT NULL,
  `block` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`userBlockId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `wl_userblock`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userblockforchat`
--

CREATE TABLE IF NOT EXISTS `wl_userblockforchat` (
  `userBlockForChatId` int(11) NOT NULL AUTO_INCREMENT,
  `fromuserId` int(11) NOT NULL,
  `touserId` int(11) NOT NULL,
  `block` int(11) NOT NULL DEFAULT '1' COMMENT '1=block, 2=unblock',
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`userBlockForChatId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `wl_userblockforchat`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_usercalendarevent`
--

CREATE TABLE IF NOT EXISTS `wl_usercalendarevent` (
  `userCalendarEventId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `eventId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`userCalendarEventId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `wl_usercalendarevent`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_usereventdiscussionsetting`
--

CREATE TABLE IF NOT EXISTS `wl_usereventdiscussionsetting` (
  `userEventDiscussionSettingId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `eventId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`userEventDiscussionSettingId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `wl_usereventdiscussionsetting`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userfeeds`
--

CREATE TABLE IF NOT EXISTS `wl_userfeeds` (
  `feedId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `postLike` longtext COLLATE utf8mb4_bin NOT NULL,
  `postLikeTimestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `eventLike` longtext COLLATE utf8mb4_bin NOT NULL,
  `eventLikeTimestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `follows` longtext COLLATE utf8mb4_bin NOT NULL,
  `followTimestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `friends` longtext COLLATE utf8mb4_bin NOT NULL,
  `friendTimestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `dateTime` date NOT NULL,
  PRIMARY KEY (`feedId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin AUTO_INCREMENT=200 ;

--
-- Dumping data for table `wl_userfeeds`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userfollowers`
--

CREATE TABLE IF NOT EXISTS `wl_userfollowers` (
  `userFollowersId` int(11) NOT NULL AUTO_INCREMENT,
  `fromuserId` int(11) NOT NULL,
  `touserId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`userFollowersId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=308 ;

--
-- Dumping data for table `wl_userfollowers`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userfriends`
--

CREATE TABLE IF NOT EXISTS `wl_userfriends` (
  `userFriendsId` int(11) NOT NULL AUTO_INCREMENT,
  `fromuserId` int(11) NOT NULL,
  `touserId` int(11) NOT NULL,
  `requestStatus` int(11) NOT NULL DEFAULT '0' COMMENT '0=>new,1=>accepted,2=rejected',
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`userFriendsId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `wl_userfriends`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userinterest`
--

CREATE TABLE IF NOT EXISTS `wl_userinterest` (
  `userInterestId` int(11) NOT NULL AUTO_INCREMENT,
  `interestId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  `statusId` int(11) NOT NULL COMMENT '1=active, 2=deactive',
  PRIMARY KEY (`userInterestId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16929 ;

--
-- Dumping data for table `wl_userinterest`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userlocationuniversity`
--

CREATE TABLE IF NOT EXISTS `wl_userlocationuniversity` (
  `locationUniversityId` int(11) NOT NULL AUTO_INCREMENT,
  `locationId` varchar(156) NOT NULL,
  `locationName` varchar(255) NOT NULL,
  `universityId` longtext NOT NULL,
  `userId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`locationUniversityId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=144 ;

--
-- Dumping data for table `wl_userlocationuniversity`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userrole`
--

CREATE TABLE IF NOT EXISTS `wl_userrole` (
  `userRoleId` int(11) NOT NULL AUTO_INCREMENT,
  `userRoleName` varchar(156) NOT NULL,
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  `status` int(11) NOT NULL COMMENT '1=active, 2=deactive',
  PRIMARY KEY (`userRoleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `wl_userrole`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_users`
--

CREATE TABLE IF NOT EXISTS `wl_users` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(156) COLLATE utf8mb4_bin NOT NULL,
  `lastName` varchar(156) COLLATE utf8mb4_bin NOT NULL,
  `userDob` date NOT NULL,
  `userPhone` varchar(16) COLLATE utf8mb4_bin NOT NULL,
  `userBio` longtext COLLATE utf8mb4_bin NOT NULL,
  `userWebsite` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `varKey` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `isDeleted` varchar(11) COLLATE utf8mb4_bin NOT NULL DEFAULT '0',
  `verify` varchar(156) COLLATE utf8mb4_bin NOT NULL DEFAULT 'No',
  `userName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `profilePic` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `companyName` varchar(156) COLLATE utf8mb4_bin NOT NULL,
  `facebookId` varchar(156) COLLATE utf8mb4_bin NOT NULL,
  `twitterId` varchar(156) COLLATE utf8mb4_bin NOT NULL,
  `deviceToken` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `device` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `version` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `userRoleId` int(11) NOT NULL,
  `registerType` int(11) NOT NULL COMMENT '1=web,2= socail',
  `notificationLastDate` datetime NOT NULL,
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin AUTO_INCREMENT=247 ;

--
-- Dumping data for table `wl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_usersetting`
--

CREATE TABLE IF NOT EXISTS `wl_usersetting` (
  `userSettingId` int(11) NOT NULL AUTO_INCREMENT,
  `settingData` longtext NOT NULL,
  `settingType` varchar(156) NOT NULL,
  `userId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`userSettingId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `wl_usersetting`
--


-- --------------------------------------------------------

--
-- Table structure for table `wl_userverify`
--

CREATE TABLE IF NOT EXISTS `wl_userverify` (
  `userVerifyId` int(11) NOT NULL AUTO_INCREMENT,
  `document` longtext NOT NULL,
  `document2` longtext NOT NULL,
  `document3` longtext NOT NULL,
  `userId` int(11) NOT NULL,
  `statusId` int(11) NOT NULL DEFAULT '1' COMMENT '1=active, 2=deactive',
  `createdOn` datetime NOT NULL,
  `modifiedOn` datetime NOT NULL,
  PRIMARY KEY (`userVerifyId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `wavelist`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllActivityFeed`(IN `iuserId` VARCHAR(255), IN `itype` INT(11), IN `idateTime` DATETIME)
BEGIN
SELECT wl_users.userId as fromId,wl_users.userName,wl_eventpost.eventPostId as targetId,wl_eventpost.postText as title,wl_eventpost.media as media,"PL" as type,wl_eventpostlike.createdOn as timestamp
FROM
    wl_eventpost
INNER JOIN wl_eventpostlike ON wl_eventpostlike.eventPostId=wl_eventpost.eventPostId
INNER JOIN wl_users ON wl_users.userId=wl_eventpostlike.userId
WHERE EXISTS
(
    SELECT
        postLike as actionId,
        userId,
        postLikeTimestamp as timestamp,
        "PL" as type,
        dateTime
    FROM
        wl_userfeeds
    WHERE FIND_IN_SET(wl_eventpost.eventPostId,wl_userfeeds.postLike) AND wl_eventpostlike.userId=wl_userfeeds.userId AND postLikeTimestamp > idateTime AND FIND_IN_SET(wl_userfeeds.userId,iuserId) > 0
)
UNION
SELECT wl_users.userId as fromId,wl_users.userName,wl_events.eventId,wl_events.eventName,concat("http://dashboard.wavelist.co.uk/assets/events/", wl_events.eventPic),"EL" as type,wl_eventlike.createdOn as timestamp
FROM
    wl_events
INNER JOIN wl_eventlike ON wl_eventlike.eventId=wl_events.eventId
INNER JOIN wl_users ON wl_users.userId=wl_eventlike.userId
WHERE EXISTS
(
    SELECT
        eventLike,
        userId,
        eventLikeTimestamp,
        "EL" as type,
        dateTime
    FROM
        wl_userfeeds
    WHERE FIND_IN_SET(wl_events.eventId,wl_userfeeds.eventLike) AND wl_eventlike.userId=wl_userfeeds.userId AND eventLikeTimestamp > idateTime AND FIND_IN_SET(wl_userfeeds.userId,iuserId) > 0
)
UNION
SELECT u.userId as fromId,u.userName,wl_users.userId,wl_users.userName,concat("http://dashboard.wavelist.co.uk/assets/images/", wl_users.profilePic),"FO" as type,wl_userfollowers.createdOn as timestamp
FROM
    wl_users
INNER JOIN wl_userfollowers ON wl_userfollowers.touserId=wl_users.userId
INNER JOIN wl_users as u ON u.userId=wl_userfollowers.fromuserId
WHERE EXISTS
(
    SELECT
        follows,
        userId, 
        followTimestamp,
        "FO" as type,
        dateTime
    FROM
        wl_userfeeds
    WHERE FIND_IN_SET(wl_users.userId,wl_userfeeds.follows) AND wl_userfollowers.fromuserId=wl_userfeeds.userId AND followTimestamp > idateTime AND FIND_IN_SET(wl_userfeeds.userId,iuserId) > 0
)
UNION
SELECT u.userId as fromId,u.userName,wl_users.userId,wl_users.userName,concat("http://dashboard.wavelist.co.uk/assets/images/", wl_users.profilePic),"FR" as type,wl_followingfriendslist.activityDateTime as timestamp
FROM
    wl_users
INNER JOIN wl_followingfriendslist ON wl_followingfriendslist.userId=wl_users.userId AND wl_followingfriendslist.type=1
INNER JOIN wl_users as u ON u.userId=wl_followingfriendslist.fromuserId
WHERE EXISTS
(
    SELECT
        friends,
        userId, 
        friendTimestamp,
        "FO" as type,
        dateTime
    FROM
        wl_userfeeds
    WHERE FIND_IN_SET(wl_users.userId,wl_userfeeds.friends) AND wl_followingfriendslist.fromuserId=wl_userfeeds.userId AND friendTimestamp > idateTime AND FIND_IN_SET(wl_userfeeds.userId,iuserId) > 0
)
ORDER BY timestamp DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getFirstActivityUsers`(IN `iuserId` INT(11), IN `itype` INT(11), IN `idateTime` DATETIME)
    SQL SECURITY INVOKER
BEGIN
SELECT userId, activityDateTime
FROM wl_followingfriendslist
WHERE wl_followingfriendslist.fromuserId=iuserId AND wl_followingfriendslist.type=itype
ORDER BY activityDateTime DESC LIMIT 5;
END$$

CREATE DEFINER=`wavelist`@`%` PROCEDURE `getLastAllActivityFeeds`(IN `iuserId` INT(11), IN `itype` INT(11), IN `istartdateTime` DATETIME, IN `ienddateTime` DATETIME)
BEGIN
SELECT wl_users.userId as fromId,wl_users.userName,wl_eventpost.eventPostId as targetId,wl_eventpost.postText as title,wl_eventpost.media as media,"PL" as type,wl_eventpostlike.createdOn as timestamp
FROM
    wl_eventpost
INNER JOIN wl_eventpostlike ON wl_eventpostlike.eventPostId=wl_eventpost.eventPostId
INNER JOIN wl_users ON wl_users.userId=wl_eventpostlike.userId
WHERE EXISTS
(
    SELECT
        postLike as actionId,
        userId,
        postLikeTimestamp as timestamp,
        "PL" as type,
        dateTime
    FROM
        wl_userfeeds
    WHERE FIND_IN_SET(wl_eventpost.eventPostId,wl_userfeeds.postLike) AND wl_eventpostlike.userId=wl_userfeeds.userId AND postLikeTimestamp BETWEEN ienddateTime AND istartdateTime AND wl_userfeeds.userId IN
        (
        SELECT wl_followingfriendslist.userId
        FROM wl_followingfriendslist
        WHERE wl_followingfriendslist.fromuserId=iuserId AND wl_followingfriendslist.type=itype
        )
)
UNION
SELECT wl_users.userId as fromId,wl_users.userName,wl_events.eventId,wl_events.eventName,concat("http://dashboard.wavelist.co.uk/assets/events/", wl_events.eventPic),"EL" as type,wl_eventlike.createdOn as timestamp
FROM
    wl_events
INNER JOIN wl_eventlike ON wl_eventlike.eventId=wl_events.eventId
INNER JOIN wl_users ON wl_users.userId=wl_eventlike.userId
WHERE EXISTS
(
    SELECT
        eventLike,
        userId,
        eventLikeTimestamp,
        "EL" as type,
        dateTime
    FROM
        wl_userfeeds
    WHERE FIND_IN_SET(wl_events.eventId,wl_userfeeds.eventLike) AND wl_eventlike.userId=wl_userfeeds.userId AND eventLikeTimestamp BETWEEN ienddateTime AND istartdateTime AND wl_userfeeds.userId IN
        (
        SELECT wl_followingfriendslist.userId
        FROM wl_followingfriendslist
        WHERE wl_followingfriendslist.fromuserId=iuserId AND wl_followingfriendslist.type=itype
        )
)
UNION
SELECT u.userId as fromId,u.userName,wl_users.userId,wl_users.userName,concat("http://dashboard.wavelist.co.uk/assets/images/", wl_users.profilePic),"FO" as type,wl_userfollowers.createdOn as timestamp
FROM
    wl_users
INNER JOIN wl_userfollowers ON wl_userfollowers.touserId=wl_users.userId
INNER JOIN wl_users as u ON u.userId=wl_userfollowers.fromuserId
WHERE EXISTS
(
    SELECT
        follows,
        userId, 
        followTimestamp,
        "FO" as type,
        dateTime
    FROM
        wl_userfeeds
    WHERE FIND_IN_SET(wl_users.userId,wl_userfeeds.follows) AND wl_userfollowers.fromuserId=wl_userfeeds.userId AND followTimestamp BETWEEN ienddateTime AND istartdateTime AND wl_userfeeds.userId IN
        (
        SELECT wl_followingfriendslist.userId
        FROM wl_followingfriendslist
        WHERE wl_followingfriendslist.fromuserId=iuserId AND wl_followingfriendslist.type=itype
        )
)
UNION
SELECT u.userId as fromId,u.userName,wl_users.userId,wl_users.userName,concat("http://dashboard.wavelist.co.uk/assets/images/", wl_users.profilePic),"FR" as type,wl_followingfriendslist.activityDateTime as timestamp
FROM
    wl_users
INNER JOIN wl_followingfriendslist ON wl_followingfriendslist.userId=wl_users.userId AND wl_followingfriendslist.type=1
INNER JOIN wl_users as u ON u.userId=wl_followingfriendslist.fromuserId
WHERE EXISTS
(
    SELECT
        friends,
        userId, 
        friendTimestamp,
        "FO" as type,
        dateTime
    FROM
        wl_userfeeds
    WHERE FIND_IN_SET(wl_users.userId,wl_userfeeds.friends) AND wl_followingfriendslist.fromuserId=wl_userfeeds.userId AND friendTimestamp BETWEEN ienddateTime AND istartdateTime AND wl_userfeeds.userId IN
        (
        SELECT wl_followingfriendslist.userId
        FROM wl_followingfriendslist
        WHERE wl_followingfriendslist.fromuserId=iuserId AND wl_followingfriendslist.type=itype
        )
)
ORDER BY timestamp DESC;
END$$

DELIMITER ;

--
-- Dumping data for table `wl_userverify`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
